repositories:
  autoware/msgs/autoware_iv_msgs:
    type: git
    url: https://github.com/tier4/AutowareArchitectureProposal_msgs.git
    version: use-autoware-auto-msgs
  autoware/msgs/autoware_api_msgs:
    type: git
    url: https://github.com/tier4/AutowareArchitectureProposal_api_msgs.git
    version: 9d683fd2d47c2664fd1dcb8dd93cffe696535a43
  autoware/msgs/autoware_auto_msgs:
    type: git
    url: https://github.com/tier4/autoware_auto_msgs.git
    version: tier4/main
  autoware/msgs/tier4_msgs:
    type: git
    url: https://github.com/tier4/AutowareArchitectureProposal_msgs.git
    version: tier4/universe
  vendor/velodyne_vls:
    type: git
    url: https://github.com/tier4/velodyne_vls.git
    version: use-autoware-auto-msgs
  vendor/perception_pcl: # dependency of velodyne_vls
    type: git
    url: https://github.com/ros-perception/perception_pcl.git
    version: adff50fe9b6adf4770c75275252707de798c4ea6
  vendor/ublox:
    type: git
    url: https://github.com/tier4/ublox.git
    version: tier4/ros2
  vendor/hesai_pandar:
    type: git
    url: https://github.com/tier4/hesai_pandar.git
    version: ros2
